Игрушка1: Робот #2; ID: 101; Вероятность выпадения: 20%
Игрушка2: Конструктор #1; ID: 102; Вероятность выпадения: 20%
Игрушка3: Кукла #3; ID: 103; Вероятность выпадения: 60%
Игрушка4: Кукла #5; ID: 104; Вероятность выпадения: 60%
Игрушка5: Конструктор #1; ID: 105; Вероятность выпадения: 20%
Игрушка6: Робот #1; ID: 106; Вероятность выпадения: 20%
Игрушка7: Кукла #5; ID: 107; Вероятность выпадения: 60%
Игрушка8: Кукла #4; ID: 108; Вероятность выпадения: 60%
Игрушка9: Кукла #3; ID: 109; Вероятность выпадения: 60%
Игрушка10: Кукла #2; ID: 110; Вероятность выпадения: 60%
